{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "pretty": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["src/@types", "node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
